<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initiaapp-scale=1.0">
  <title>hello world</title>
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66568371" charset="UTF-8"></script>
</head>

<body>
  <div id="init" class="init">
    <div id="target"></div>
    <app-footer></app-footer>
  </div>
  <div id="desktop" class="desktop">
    <app-main-interface></app-main-interface>
    <app-taskbar></app-taskbar>
  </div>
</body>
</html>